# world

./: README.md  build.gradle  gradle.properties  settings.gradle
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/world/engine/: MCEngineWorldPaperMC.java
server/papermc/engine/src/main/resources/: config.yml  plugin.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/world/engine/: MCEngineWorldSpigotMC.java
server/spigotmc/engine/src/main/resources/: plugin.yml
